<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СК ИНФРАСТРУКТУРА</title>
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body class="body">
    <div class="page-body">
        <header class="header">
            <div class="container navbar">
                <a href="#" class="logo-link">
                    <img src="./images/logo-img.png" 
                    alt="#" 
                    width="216" 
                    height="33"
                    class="logo-icon">
                </a>
                <a href="#" class="button-link">
                    <img src="./images/phone-icon.png" 
                    alt="#"                
                    width="13" 
                    height="13"
                    class="phone-icon">
                    Обратный звонок
                </a>
            </div>
        </header>
        <main class="main">
            <section class="heat-networks">
                <div class="container">
                    <h2 class="section-title">
                        Наружные тепловые сети
                    </h2>
                    <p class="section-subtitle">
                        Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:
                    </p>
                    <ul class="heat-networks-list">
                        <li class="heat-networks-list-item ground-work">
                            Земляные работы
                        </li>
                        <li class="heat-networks-list-item underground-work">
                            Подземная прокладка трубопроводов и вводы в здание
                        </li>
                        <li class="heat-networks-list-item channels">
                            Устройство каналов
                        </li>
                        <li class="heat-networks-list-item fixed-supports">
                            Устройство неподвижных опор вне камер
                        </li>
                        <li class="heat-networks-list-item wells">
                            Устройство ж/б колодцев
                        </li>
                    </ul>
                </div>
            </section>
            <section class="equipment-park">
                <div class="container">
                    <h2 class="section-title">
                        Собственный парк строительной техники:
                    </h2>
                    <ul class="equipment-list">
                        <li class="equipment-list-item sludge-machine">
                            Илососная  машина 
                            <span class="accent-text">КАМАЗ 65115 КО-530-01</span>
                        </li>
                        <li class="equipment-list-item loader">
                            Погрузчик
                        </li>
                        <li class="equipment-list-item sewer-washing-machine">
                            Каналопромывочная машина
                            <span class="accent-text">КАМАЗ 3572 КО-564-20</span>
                        </li>
                        <li class="equipment-list-item excavator">
                            Экскаватор
                        </li>
                        <li class="equipment-list-item excavator-loader">
                            Экскаватор-погрузчик
                        </li>
                        <li class="equipment-list-item kamaz">
                            КАМАЗ бортовой с КМУ
                        </li>
                        <li class="equipment-list-item skating-rink">
                            Каток
                        </li>
                    </ul>
                </div>
            </section>
            <section class="projects">
                <div class="container">
                    <div class="title-wrap">
                        <h2 class="section-title">
                            Наши клиенты и проекты
                        </h2>
                        <button class="button-link all-projects">
                            Все проекты
                        </button>
                    </div>
                    <ul class="projects-list">
                        <li class="projects-list-item">
                            <a href="#" class="project-link">
                                <img src="./images/eid-logo.png"
                                    alt="Euroinvest Development"
                                    class="project-item-logo"
                                    width="185"
                                    height="50">
                            </a>
                        </li>
                        <li class="projects-list-item mavis">
                            <a href="#" class="project-link">
                                <div class="mavis-logos">
                                    <img src="./images/mavis-logo-1.png"
                                        alt="M"
                                        class="project-item-logo mavis-logo"
                                        width="62"
                                        height="56">
                                    <img src="./images/mavis-logo-2.png"
                                        alt="Мавіс"
                                        class="project-item-logo"
                                        width="139"
                                        height="56">
                                </div>
                                <p class="project-item-text">
                                <span class="accent-text">Работы по монтажу прифундаментного дренажа</span>
                                    <br>
                                    по адресу:
                                    ЛО, Всеволожский р-н, 
                                    «Ручьи»
                                </p>
                            </a>
                        </li>
                        <li class="projects-list-item arsenal1">
                            <a href="#" class="project-link">
                                <img src="./images/arsenal-logo.png"
                                    alt="Арсенал Нерухомість"
                                    class="project-item-logo"
                                    width="190"
                                    height="43">
                            </a>
                        </li>
                        <li class="projects-list-item arsenal2">
                            <a href="#" class="project-link">
                                <img src="./images/arsenal-logo.png"
                                    alt="Арсенал Нерухомість"
                                    class="project-item-logo"
                                    width="190"
                                    height="43">
                            </a>
                        </li>
                        <li class="projects-list-item setlgroup">
                            <a href="#" class="project-link">
                                <img src="./images/setlgroup-logo.png"
                                    alt="SetlGroup"
                                    class="project-item-logo"
                                    width="119"
                                    height="54">
                            </a>
                        </li>
                        <li class="projects-list-item">
                            <a href="#" class="project-link">
                                <img src="./images/eid-logo.png"
                                    alt="Euroinvest Development"
                                    class="project-item-logo"
                                    width="185"
                                    height="50">
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
    </div>
</body>
</html>